mail.server=localhost
mail.addressFrom=adnet@ds.pg.gda.pl
mail.from=Administratorzy SKOS PG
mail.subject=Witamy kandydata na admina SKOS!
mail.body=Czeœæ,\r\n\r\nTwój link dostêpowy to: http://HOST_PLACEHOLDER/#/tasks/TOKEN_PLACEHOLDER\r\nMo¿esz wielokrotnie wchodziæ do systemu i podawaæ odpowiedzi na przygotowane przez nas zadania. Powodzenia!\r\nAdministratorzy SKOS

filters.Access-Control-Allow-Origin=*

admin.domain=@ds.pg.gda.pl

app.build=0
app.version=local